# ComposeSandBox

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/leane/seguin/composesandbox/: ExampleInstrumentedTest.kt
app/src/debug/java/fr/leane/seguin/composesandbox/: AppImpl.kt  DebugModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/leane/seguin/composesandbox/: ComposeSandBoxApp.kt  MainActivity.kt
app/src/main/java/fr/leane/seguin/composesandbox/data/: SandBoxItem.kt
app/src/main/java/fr/leane/seguin/composesandbox/helpers/: FileHelper.kt
app/src/main/java/fr/leane/seguin/composesandbox/ui/: Test.kt
app/src/main/java/fr/leane/seguin/composesandbox/ui/button/: ButtonsScreen.kt
app/src/main/java/fr/leane/seguin/composesandbox/ui/button/components/: OnOffButton.kt  VerticalButton.kt
app/src/main/java/fr/leane/seguin/composesandbox/ui/collapse/: CollapseScreen.kt
app/src/main/java/fr/leane/seguin/composesandbox/ui/dialog/: Dialog.kt
app/src/main/java/fr/leane/seguin/composesandbox/ui/explainer/: Explainer.kt
app/src/main/java/fr/leane/seguin/composesandbox/ui/list/: SimpleColumnScreen.kt
app/src/main/java/fr/leane/seguin/composesandbox/ui/main/: MenuNavigationScreen.kt  NavigationComponent.kt  NavigationDirections.kt
app/src/main/java/fr/leane/seguin/composesandbox/ui/main/components/: Drawer.kt  TopBar.kt
app/src/main/java/fr/leane/seguin/composesandbox/ui/movie/: MovieViewModel.kt  MoviesScreen.kt
app/src/main/java/fr/leane/seguin/composesandbox/ui/slider/: ComposeSandboxSlider.kt  SliderScreen.kt  SweepGradient.kt
app/src/main/java/fr/leane/seguin/composesandbox/ui/text/: Text.kt
app/src/main/java/fr/leane/seguin/composesandbox/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/fr/leane/seguin/composesandbox/ui/theme/type/: RobotoFont.kt  Type.kt  UbuntuFont.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/fr/leane/seguin/composesandbox/: ExampleUnitTest.kt
data/: .gitignore  build.gradle
data/src/androidTest/java/fr/leane/seguin/data/: ExampleInstrumentedTest.kt
data/src/debug/java/fr/leane/seguin/data/: DebugNetworkModule.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/fr/leane/seguin/data/: Constants.kt
data/src/main/java/fr/leane/seguin/data/repository/: MovieRepository.kt
data/src/main/java/fr/leane/seguin/data/rest/: ConstantModuleUrls.kt  ImdbApi.kt  NetworkModule.kt  UrlsQualifiers.kt
data/src/main/java/fr/leane/seguin/data/rest/model/: RestMovie.kt  RestMoviesSearch.kt
data/src/main/java/fr/leane/seguin/data/vo/: Movie.kt
data/src/main/res/values/: strings.xml
data/src/test/java/fr/leane/seguin/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
