buildscript {
    ext {
        kotlin_version = "1.7.10"
        compose_version = '1.3.0'
        nav_version = "2.5.3"
        coroutine_version = "1.6.0"
        hilt_version = "2.42"
        lifecycle_version = "2.5.1"
        kotlin_serialization_version = '1.4.1'
    }
    dependencies {
        // Kotlin Serialization
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}